PORT=
# MongoDB connection string
#PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
#development_PHONEPE_CLIENT_ID=TEST-M22KV7GF2B6GU_25041
#development_PHONEPE_CLIENT_SECRET=Njc0Y2JlNGItZDQ3Yy00ZTAxLWI5MGYtNDQwZDc3NDlhNjY2
# PHONEPE_CLIENT_VERSION is now fixed in code


PHONEPE_MERCHANT_ID=M22KV7GF2B6GU
PHONEPE_CLIENT_ID=SU2504102040578707887268
PHONEPE_CLIENT_SECRET=c624a2e5-c423-4609-af21-68cc02bf2d1a
MONGO_URI=mongodb+srv://krishnashop:PXaUMOWho6ByX7fe@krishna.m6ptm07.mongodb.net/Payment_DB?retryWrites=true&w=majority